{
  "name": "@rahulrajpal/dsa-javascript-node",
  "version": "0.0.1",
  "description": "\"description\": \"A scalable and modular Node.js/TypeScript application for managing scheduled tasks using in-memory data structures like queues, heaps, and graphs.\"",
  "main": "src/index.mjs",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest",
    "start": "node src/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulrajpal2911/dsa-javascript-node.git"
  },
  "keywords": [
    "dsa",
    "data",
    "structure",
    "algorithm",
    "practice"
  ],
  "author": "Rahul Rajpal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rahulrajpal2911/dsa-javascript-node/issues"
  },
  "homepage": "https://github.com/rahulrajpal2911/dsa-javascript-node#readme",
  "_moduleAliases": {
    "@utils": "src/utils",
    "@array": "src/array",
    "@graph": "src/graph",
    "@queue": "src/queue",
    "@recursion": "src/recursion",
    "@stack": "src/stack",
    "@tree": "src/tree"
  },
  "dependencies": {
    "module-alias": "^2.2.3"
  }
}
